#cas.server.name=https://localhost:8443
cas.server.name=http://localhost:80
cas.server.prefix=${cas.server.name}/cas
#server.ssl.key-store=file:/etc/cas/config/thekeystore
#server.ssl.key-store-password=changeit
server.ssl.enabled=false

mgmt.serverName=http://localhost:8444
mgmt.adminRoles[0]=ROLE_ADMIN
mgmt.userPropertiesFile=file:/etc/cas/config/users.json
server.port=8444


logging.config=file:/etc/cas/config/log4j2-management.xml


# cas.service-registry.json.location=file:/{path-to-src-folder-of-cas-overlay-template}/main/resources/services
cas.service-registry.json.location=file:../cas-overlay-template/src/main/resources/services